{
  "expo": {
    "name": "simple",
    "slug": "simple",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/simpleMeditationLogo.png",
    "scheme": "simple",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
  
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "backgroundImage": "./assets/simpleMeditationLogo.png"
        
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/simpleMeditationLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/simpleMeditationLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
